---
imapfilter_repository: "https://github.com/lefcha/imapfilter.git"

#the password is stored plaintext, however the file permissions are secure
imapfilter_user_settings: []
#  - username: "example"
#    password: "4"
#    rules:
#      - src: "INBOX"
#        criteria: "contain_subject"
#        text: "Cron <root@"
#        action: "move_messages"
#        dest: "INBOX/Cron"

imapfilter_host: "localhost"
